YetAnotherMinecraftLauncher/Views/DownloaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             x:Class="YetAnotherMinecraftLauncher.Views.DownloaderView">
	<Grid RowDefinitions="1.5*, 8*">
        <StackPanel Margin="10">
            <Button Command="{Binding ReturnCommand}" HorizontalAlignment="Left" Classes="Flat">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="ChevronLeft"
                                           Width="30" Height="30"
                                           VerticalAlignment="Center"/>
                    <TextBlock Text="Downloader" FontSize="30"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ShowRelease}" Content="Release" Margin="10,0,0,0"/>
                <CheckBox IsChecked="{Binding ShowSnapshot}" Content="Snapshot" Margin="10,0,0,0"/>
                <CheckBox IsChecked="{Binding ShowAncient}" Content="Ancient" Margin="10,0,0,0"/>
			</StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding DownloadableVersions}" />
        </ScrollViewer>
    </Grid>
</UserControl>
