YetAnotherMinecraftLauncher/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:YetAnotherMinecraftLauncher.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls1="clr-namespace:YetAnotherMinecraftLauncher.Views.Controls"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:views="clr-namespace:YetAnotherMinecraftLauncher.Views"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             x:Class="YetAnotherMinecraftLauncher.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<dialogHostAvalonia:DialogHost CloseOnClickAway="True">
		<dialogHostAvalonia:DialogHost.Content>
			<Carousel SelectedIndex="{Binding MainViewIndex}">
				<Carousel.PageTransition >
					<CompositePageTransition>
						<PageSlide Duration="0:00:00.250" Orientation="Horizontal" />
					</CompositePageTransition>
				</Carousel.PageTransition>
				<Carousel.Items>
					<!--0: MainView representation-->
					<Grid RowDefinitions="2*,2*,6*">
						<controls1:InteractiveItem
                            Title="{Binding VersionName}"
                            Avatar="{Binding VersionAvatar}"
                            Subtitle="{Binding VersionType}"
                            Action="{Binding VersionActionCommand}"/>
						<controls1:InteractiveItem
                            Grid.Row="1"
                            Title="{Binding AccountName}"
                            Avatar="{Binding AccountAvatar}"
                            Subtitle="{Binding AccountType}"
                            Action="{Binding AccountActionCommand}"/>
						<!-- Expansive Section -->
						<Grid RowDefinitions="9*,2*" Grid.Row="2" Margin="10,0,10,75">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
								<Button Command="{Binding AccountActionCommand}" Margin="0,0,5,0" Classes="circle">
									<avalonia:MaterialIcon Kind="Account" />
								</Button>
								<Button Command="{Binding DownloadActionCommand}" Margin="0,0,5,0" Classes="circle">
									<avalonia:MaterialIcon Kind="Download" />
								</Button>
								<Button Command="{Binding SettingActionCommand}" Classes="circle">
                                    <avalonia:MaterialIcon Kind="Settings" />
								</Button>
							</StackPanel>
						</Grid>
						<!-- Launch Button -->
						<Button Grid.Row="2"
                                Content="Launch"
                                Command="{Binding LaunchActionCommand}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
								Foreground="White"
                                Margin="10"
                                CornerRadius="10"
                                Width="160" Height="60" />
					</Grid>
					<!--1-->
                    <views:AccountsView/>
                    <!--2-->
					<views:VersionsView/>
                    <!--3-->
					<views:DownloaderView/>
                    <!--4-->
					<views:SettingsView/>
				</Carousel.Items>
			</Carousel>
		</dialogHostAvalonia:DialogHost.Content>
	</dialogHostAvalonia:DialogHost>
</UserControl>
