YetAnotherMinecraftLauncher/Views/VersionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             x:Class="YetAnotherMinecraftLauncher.Views.VersionsView">
	<Grid RowDefinitions="1.5*, 8*">
		<StackPanel Margin="10">
			<Button Command="{Binding ReturnCommand}" HorizontalAlignment="Left" Classes="Flat">
				<StackPanel Orientation="Horizontal">
					<avalonia:MaterialIcon Kind="ChevronLeft"
                                           Width="30" Height="30"
                                           VerticalAlignment="Center"/>
					<TextBlock Text="Versions" FontSize="30"
                               VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Name="AccountsItemsControl" ItemsSource="{Binding AccountsList}"/>
            </ScrollViewer>
            
		</StackPanel>
        <controls:FloatingButton Grid.Row="1" Margin="20"
                                 HorizontalAlignment="Right"
                                 Width="60" Height="60"
                                 Command="{Binding DownloadVersionCommand}"
                                 VerticalAlignment="Bottom">
            <avalonia:MaterialIcon Kind="Download"/>
        </controls:FloatingButton>
    </Grid>
</UserControl>
